# CodeCoverage

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/: ext.gradle
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
plugin/: build.gradle
plugin/src/functionalTest/groovy/CodeCoverage/: CodeCoveragePluginFunctionalTest.groovy
plugin/src/main/groovy/CodeCoverage/: CodeCoveragePlugin.groovy
plugin/src/main/java/com/andoloido/coverage/: CoverageClassVisitor.java  CoverageExtension.java  CoverageMethodVisitor.java  CoveragePlugin.kt  CoverageTransform.kt  CustomTransform.kt  FileUtil.java  MappingIdGen.java  OldCoverageTransform.kt
plugin/src/main/java/com/andoloido/coverage/model/: WhiteList.java
plugin/src/main/java/com/andoloido/coverage/utils/: FileUtil.java  MappingIdGen.java  PatternUtil.java
plugin/src/main/resources/META-INF.gradle-plugins/: io.github.andoloido.coverage.properties
plugin/src/test/groovy/CodeCoverage/: CodeCoveragePluginTest.groovy
