buildscript {
    apply from: rootProject.file('gradle/ext.gradle')

    repositories {
        maven {
            // $rootDir 表示你项目的根目录
            url = "/Users/zhihu/.m2/repository"
        }
        google()
        jcenter()
        maven {
            url('./repo')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:${gradle_version}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.gradle.publish:plugin-publish-plugin:1.2.0"
        classpath 'io.github.andoloido.coverage:plugin:0.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
